PORT = 8081
BD_URL = mongodb+srv://user:user@cars-manager-db.1d3ux5c.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_TOKEN = sdfds23fdsf43r-sdfs2dfdssdfvv32-Hfvndf82sdfs3
JWT_REFRESH_TOKEN = sdfddsfsf43r-sdfsfdsvv32-Hfvndsfsd823
SMTP_HOST = "imap.gmail.com"
SMTP_PORT = 587
SMTP_USER = testcarsmanager@gmail.com
SMTP_PASSWORD = 1234567Aa
API_URL=http://localhost:8081